<!DOCTYPE html>
<html>

<head>
    <title>Reference Types</title>

    <link rel="stylesheet" href="main.css">
</head>

<body>
    
    <section id="greater-than" class="container">
       
        <div class="inner-container">
           
            
            <div class="content-container">
              <div id="input-group" class="input-group">
                 <label for="first">First Name:</label>
                  <input type="text" name="first" id="firstname">
                  <label for="last">Last Name:</label>
                <input type="text" name="last" id="lastname">
                
                <button type="button" id="submit">Submit</button>
              </div>
                
                
                
               
                
                
            </div>
            <h2 id="greeting"></h2>
        </div>
        
    </section>
    

    <script type="text/javascript" src="objects.js"></script>
    
</body>

</html>